<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test générateur IA</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* desactiver le drag and drop */
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
        }

        main {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .disable-scroll {
            -ms-overflow-style: none;  
            scrollbar-width: none;
        }
        .disable-scroll::-webkit-scrollbar { 
            display: none;
        }

        #reponse, #reponse-back {
            font-family: "Inter", sans-serif;
            line-height: 1.2;
            font-style: normal;
            width: 50vw;
            font-size: 1.7rem;
            font-weight: 600;
            color: #333;
            word-wrap: break-word;
            animation: fadeInSimple 1s;
        }

        .justify-text {
            text-align: justify;
            text-justify: inter-character;
        }

        .reponse-conteneur {
            position: relative;
            margin: 30vh 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes fadeInSimple {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .loader-stage-1 {
            height: 30px;
            aspect-ratio: 2.5;
            --_g: no-repeat radial-gradient(farthest-side, #000 90%, #0000);
            background: var(--_g), var(--_g), var(--_g), var(--_g);
            background-size: 20% 50%;
            animation: l43 1s infinite linear; 
        }
        @keyframes l43 {
            0%     {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
            16.67% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
            33.33% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 0   ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
            50%    {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 100%,calc(2*100%/3) 0   ,calc(3*100%/3) 50% }
            66.67% {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 100%,calc(3*100%/3) 0   }
            83.33% {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 100%}
            100%   {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
        }

        .loader-stage-2 {
            width: 80px;
            height: 40px;
            border-radius: 100px 100px 0 0;
            position: relative;
            overflow: hidden;
            animation: fadeInSimple 1s;
        }
        .loader-stage-2::before {
            content: "";
            position: absolute;
            inset: 0 0 -100%;
            background: 
                radial-gradient(farthest-side,#ffd738 80%,#0000) left 70% top    20%/15px 15px,
                radial-gradient(farthest-side,#020308 92%,#0000) left 65% bottom 19%/12px 12px,
                radial-gradient(farthest-side,#ecfefe 92%,#0000) left 70% bottom 20%/15px 15px,
                linear-gradient(#9eddfe 50%,#020308 0);
            background-repeat: no-repeat;
            animation: l5 2s infinite;
            }
            @keyframes l5 {
            0%,20%   {transform: rotate(0)}
            40%,60%  {transform: rotate(.5turn)}
            80%,100% {transform: rotate(1turn)}
        }


        .ombre-conteneur {
            position: absolute;
            opacity: 0.3;
            filter: blur(10px);
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% + 6rem), calc(-50% + 6rem));
        }

        .pointeur {
            width: 1em; 
            height: 1em; 
            vertical-align: middle;
            transform: scale(0);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
        }

        .word {
            position: relative;
            top: 7px;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.37, 0.57, 0.44, 0.9);
        }

        .pointeur-animation {
            transform: scale(1);
            opacity: 1;
        }

        .word-animation {
            top: 0px;
            opacity: 1;
        }

        .titre {
            font-size: 1.8rem;
            animation: fadeIn 1s;
            margin-bottom: 2rem;
            opacity: 0.4;
            text-transform: uppercase;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateX(30px);
            }
            100% {
                opacity: 0.4;
                transform: translateX(0);
            }
        }

        @media (max-width: 768px) {
            .reponse-conteneur {
                margin: 10vh 0px;
            }

            #reponse, #reponse-back {
                font-size: 1rem;
            }

            .titre {
                font-size: 1.5rem;
                margin-bottom: 1.8rem;
            }
        }

        br {
            margin-left: 100px;
        }

        
        .indent {
            Padding-left:5vw;
        }

        /* center loader on the page */

        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .show-loader {
            opacity: 1;
        }

    </style>
</head>
<body>

    <div onclick="refreshLocalisation()">Rafraichir ma position</div>
    
    <main>
        <div class="reponse-conteneur">
            <div id="reponse" class=""></div>
        </div>

        <div class="loader no-select"></div>

        <div class="ombre-conteneur">
            <div class="reponse-conteneur no-select">
                <div id="reponse-back" class="justify-text"></div>
            </div>
        </div>
    </main>
        

    <script>

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function showLoader(stage) {
            const loadingEl = document.querySelector('.loader');

            setTimeout(() => {
                loadingEl.classList.add('show-loader');
            }, 1);

            if (stage === 1) {
                loadingEl.classList.remove('loader-stage-2');
                loadingEl.classList.add('loader-stage-1');
            } else if (stage === 2) {
                loadingEl.classList.remove('loader-stage-1');
                loadingEl.classList.add('loader-stage-2');
            }
        }


        async function hideLoader() {
            const loadingEl = document.querySelector('.loader');
            loadingEl.classList.remove('show-loader');
            setTimeout(() => {
                loadingEl.classList.remove('loader-stage-1');
                loadingEl.classList.remove('loader-stage-2');
                return
            }, 500);

            await delay(300);
        }

        function refreshLocalisation() {
            localStorage.removeItem('position');
            location.reload();
        }

        async function obtenirLocalisation() {
            // Vérifier si la géolocalisation est supportée
            if (localStorage.getItem('position')) {
                montrerPosition(JSON.parse(localStorage.getItem('position')));
                return;
            }
            showLoader(1)
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        localStorage.setItem('position', JSON.stringify(position));
                        // montrer un nouveau loader pendant la géolocalisation
                        montrerPosition(position);
                    }, 
                    montrerErreursGeolocalisation,
                    {
                        enableHighAccuracy: true,
                        timeout: 10000, 
                        maximumAge: 0
                    }
                );
            } else {
                console.log("Votre navigateur n'est pas compatible avec la géolocalisation.")
                await hideLoader()
                const reponseEl = document.getElementById('reponse');
                reponseEl.textContent = "Votre navigateur n'est pas compatible avec la géolocalisation.";
            }
        }

        function obtenirVilleLaPlusProche(lat, lon) {
        // Url de l'API de Nominatim
        const url = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=fr`;
        return fetch(url)
            .then((reponse) => {
            if (!reponse.ok) {
                throw new Error('Erreur réseau');
            }
            return reponse.json();
            })
            .then((donnes) => {
            // Recup les informations de la ville
            const ville = donnes.city
            const codePostal = donnes.postcode
            const region = donnes.principalSubdivision
            const pays = donnes.countryName 

            // Retourner les informations de la ville
            return {
                ville: ville,
                pays: pays,
                codePostal: codePostal,
                region: region
            };
            })
            .catch((erreur) => {
            console.error('Erreur lors du fetch:', erreur);
            return { ville: null, country: null, postCode: null, region: null };
            });
        }

        async function montrerPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            obtenirVilleLaPlusProche(latitude, longitude).then((result) => {
                if (result.ville && result.pays && result.codePostal && result.region) {
                    envoyerRequeteApi(result);
                } else {
                    const reponseEl = document.getElementById('reponse');
                    reponseEl.textContent = "L'API de géolocalisation n'a pas pu trouver votre ville.";
                }
            });

        }

        async function montrerErreursGeolocalisation(erreur) {
            const reponseEl = document.getElementById('reponse');
            // Handle error cases
            switch (erreur.code) {
                case erreur.PERMISSION_DENIED:
                    await hideLoader()
                    reponseEl.textContent = "Vous devez autoriser la géolocalisation pour connaitre votre parcours.";
                    break;
                case erreur.POSITION_UNAVAILABLE:
                    await hideLoader()
                    reponseEl.textContent = "Votre navigateur ne peut pas vous donner l'information de votre position actuelle.";
                    break;
                case erreur.TIMEOUT:
                    await hideLoader()
                    reponseEl.textContent = "Le temps imparti pour obtenir votre position a expiré.";
                    break;
                case erreur.UNKNOWN_ERROR:
                    await hideLoader()
                    reponseEl.textContent = "Une erreur inconnue s'est produite.";
                    break;
            }
        }

        // si le dom est chargé on lance la géolocalisation
        document.addEventListener('DOMContentLoaded', obtenirLocalisation);        

        async function envoyerRequeteApi(inputObject) {

            showLoader(2)

            const message = `Que peut-on faire dans la ville de ${inputObject.ville} et ses alentours ? Voici quelques informations supplémentaire sur la ville pour t'aider à répondre : code postal : ${inputObject.codePostal}, région : ${inputObject.region}, pays : ${inputObject.pays}`;

            const reponseEl = document.getElementById('reponse');
            const reponseBackEl = document.getElementById('reponse-back');

            try {
                const reponse = await fetch('https://ollama.maxbraudel.com/api/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model: 'mistral:latest',
                        prompt: message,
                        stream: true
                    })
                });

                await hideLoader()

                // Streamer la réponse
                const reader = reponse.body.getReader();
                const decoder = new TextDecoder();
                let reponseComplete = '';

                reponseEl.classList.add('justify-text');

                const pointeurIconElement = `
                    <img class="pointeur no-select" src="https://s3-alpha-sig.figma.com/img/cbae/6d24/89985c6fa0c99d2e33f7e705ad894935?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qgKjsTz-mAcgYLXc70oB~eYmJxklVP1lZN98tcCvw326pgp4gtmnCUSJy68veYAXEWfSeiqDbDlQ69ps~NwHx69XIcb3zmu5mCM2oQX4f2BZjC1GJ3-MKo3dPClZe8gh8YGpx9Xhu6J6kC4gNcOylN3U5KF98ZubYWIJ0KXTCpQMZrvuAMwzUPOUsuFxYKLhu72uqLII3GSk95~TczKGfwIktjAHVTV653zKEE6uvvZ1WIeRFUnbc~f2dbJBYLKpLiRuFaJ2-qvC28HFtyNyBfHPOAsVBW8KWc4dt5z7MqEmhptqDzxlMv80Lpeb8~jIBt7z~QcwVRDbv0ww2lr~Ng__">
                `

                const baseContent = `<div class="titre no-select">Quelques idées de parcours à ${inputObject.ville}</div>${pointeurIconElement}`

                reponseEl.innerHTML = baseContent
                reponseBackEl.innerHTML = baseContent

                setTimeout(() => {
                    const allpointeurs = document.querySelectorAll('.pointeur')
                    allpointeurs.forEach(pointeur => {
                        pointeur.classList.add('pointeur-animation')
                    })
                }, 1)

                let wordsArray = []
                let shadowWordsArray = []

                while (true) {

                    const { done, value } = await reader.read();
                    if (done) {
                        document.querySelector('.pointeur').classList.remove('pointeur-animation');
                        setTimeout(() => {
                            document.querySelector('.pointeur').remove();
                        }, 1000)
                        break;
                    }

                    const chunk = decoder.decode(value);
                    const lines = chunk.split('\n').filter(line => line.trim() !== '');

                    for (const line of lines) {
                        // Tester si l'utilisateur est au bas de la page
                        const isUserAtBottom = testIfUserIsAtBottom();
    
                        try {
                            // Parse le JSON de la réponse
                            const parsedLine = JSON.parse(line);
                            if (parsedLine.response) {

                                const newSpan = document.createElement('span');
                                newSpan.classList.add('word');
                                const newShadowSpan = newSpan.cloneNode(true);

                                let newWord = parsedLine.response;

                                newWord = newWord.replace(/\*/g, '')

                                // if the new word is a dot and the last word is a number add a br before
                                if (wordsArray && wordsArray.length > 0 && newWord === '.') {

                                    const lastWordElement = wordsArray[wordsArray.length - 1];
                                    const lastLastWordElement = wordsArray[wordsArray.length - 2] || null;

                                    const lastShadowWordElement = shadowWordsArray[shadowWordsArray.length - 1];

                                    if (lastWordElement.textContent.match(/^\d/) && (lastLastWordElement === null || !lastLastWordElement.textContent.match(/^\d/))) {
                                        // add a br before last word element
                                        const br = document.createElement('br');
                                        const span = document.createElement('span');
                                        span.classList.add('indent');

                                        const brShadow = br.cloneNode(true);
                                        const spanShadow = span.cloneNode(true);
                                        
                                        if (wordsArray.length > 2) {
                                            lastWordElement.parentNode.insertBefore(br, lastWordElement);
                                            lastShadowWordElement.parentNode.insertBefore(brShadow, lastShadowWordElement);
                                        }
                                        lastWordElement.parentNode.insertBefore(span, lastWordElement);
                                        lastShadowWordElement.parentNode.insertBefore(spanShadow, lastShadowWordElement);
                                    }
                                }

                                // add the last word to lastWord array
                                wordsArray.push(newSpan)
                                shadowWordsArray.push(newShadowSpan)

                                newSpan.innerHTML = newWord;
                                newShadowSpan.innerHTML = newWord;

                                

                                reponseEl.insertBefore(newSpan, reponseEl.querySelector('.pointeur'))
                                reponseBackEl.insertBefore(newShadowSpan, reponseBackEl.querySelector('.pointeur'))

                                setTimeout(() => {
                                    const allWords = document.querySelectorAll('.word')
                                    allWords.forEach(word => {
                                        word.classList.add('word-animation')
                                    })
                                }, 1)
                            }
                        } catch (parseError) {
                            console.error('Erreur lors du fetch:', parseError);
                            await hideLoader()
                            reponseEl.innerHTML = "L'API est inacessible, veuillez réessayer plus tard.";
                            reponseEl.classList.remove('justify-text');
                            reponseBackEl.innerHTML = ""

                        } finally {
                            if (isUserAtBottom) {
                                    scrollToBottom();

                            } else {
                                // stopper le mouvement de scroll en cours
                                window.scrollTo({
                                    top: window.scrollY,
                                    left: window.scrollX,
                                    behavior: "instant" 
                                });

                                // afficher la scrollbar
                                document.querySelector('html').classList.remove('disable-scroll');
                            }
                        }
                    }
                }
            } catch (erreur) {
                console.error('Erreur lors du fetch:', erreur);
                await hideLoader()
                reponseEl.innerHTML = "L'API est inacessible, veuillez réessayer plus tard.";
                reponseEl.classList.remove('justify-text');
                reponseBackEl.innerHTML = "";
            }
        }

        let displayScrollTimeout

        function scrollToBottom() {

            // supprimer le timeout d'affichage de la scrollbar car elle doit encore être cachée
            clearTimeout(displayScrollTimeout);
            document.querySelector('html').classList.add('disable-scroll');

            // Scroller jusqu'au bas de la page
            window.scrollTo({
                top: document.documentElement.scrollHeight,
                behavior: 'smooth'
            });

            // afficher la scrollbar au bout de 1 seconde
            displayScrollTimeout = setTimeout(() => {
                document.querySelector('html').classList.remove('disable-scroll');
            }, 1000);
        }

        function testIfUserIsAtBottom() {
            // Tester si l'utilisateur est au bas de la page
            const scrollPosition = window.scrollY + window.innerHeight;
            // La valeur de threshold est calculée en fonction de la taille de la scrollbar
            const threshold = 17; 
            const bottomPosition = document.documentElement.scrollHeight;

            return scrollPosition >= bottomPosition - threshold;
        }

    </script>
</body>
</html>
